CtmaApp/Views/LoginWindow.xaml

<Window x:Class="CtmaApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtmaApp.Views"
        xmlns:custom="clr-namespace:CtmaApp.CustomControls"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="320"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
            Control/M Agent <LineBreak/> Manager <LineBreak/>(Dev Version)
        </TextBlock>
        <TextBlock x:Name="Title" TextAlignment="Center">
        </TextBlock>
        <custom:HoverOverInputControl>
            User Name
        </custom:HoverOverInputControl>
        <custom:HoverOverPasswordControl>
            Password
        </custom:HoverOverPasswordControl>
        <StackPanel Margin="0 30">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Margin" Value="15 5 15 5" />
                    <Setter Property="Padding" Value="0 5 0 5" />
                </Style>
            </StackPanel.Resources>
            <Button>Login</Button>
            <Button>Register</Button>
            <Button Click="ExitButton_Click">Exit</Button>
        </StackPanel>
    </StackPanel>

</Window>
