CtmaApp/Views/MachineInfoDetailView.xaml

<Window x:Class="CtmaApp.Views.MachineInfoDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:CtmaApp.ViewModels"
        xmlns:r="clr-namespace:CtmaApp.ValidationRules"
        xmlns:c="clr-namespace:CtmaApp.Converters"
        xmlns:cmd="clr-namespace:CtmaApp.Commands"
        xmlns:local="clr-namespace:CtmaApp.Views"
        mc:Ignorable="d"
        Title="Enter a New Machine Detail" Width="600" Height="780">
    <Window.Resources>
        <vm:MachineInfoDetailViewModel x:Key="MachineViewModel"/>
        <DataTemplate x:Key="hccTitleText">
            <Grid>
                <TextBlock Text="{Binding}" TextAlignment="Center"
                           HorizontalAlignment="Center"
                       Width="120" Background="AntiqueWhite"
                       FontSize="22"
                       Padding="15"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Border BorderBrush="Red" BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter ContentSource="Header" Width="140"/>
                                <Canvas Width="60" Height="60">
                                    <Line X1="30" Y1="0" X2="30" Y2="60"
                                  StrokeThickness="1" Stroke="Black"/>
                                </Canvas>
                                <ContentPresenter ContentSource="Content"
                                                  Width="370"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate" Value="{StaticResource hccTitleText}"/>
            
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="338"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="338"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
               
    </Window.Resources>
    <StackPanel>
    <Grid x:Name="MainGrid"
              Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontSize="25"
                       TextAlignment="Center" Background="Blue"
                       Foreground="White" Width="360">
            Creating new Machine Info
        </TextBlock>
        <HeaderedContentControl Grid.Row="1">
            <HeaderedContentControl.Header>
                HostName
            </HeaderedContentControl.Header>
            <TextBox x:Name="tbxHostname" 
                     Text="{Binding MachineInfo.HostName}"></TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="2">
            <HeaderedContentControl.Header>
                Domain
            </HeaderedContentControl.Header>
            <TextBox x:Name="tbxDomain"
                     Text="{Binding MachineInfo.Domain}"></TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="3">
            <HeaderedContentControl.Header>
                IPv4
            </HeaderedContentControl.Header>
            <TextBox x:Name="tbxIPv4">
                <TextBox.Text>
                    <Binding Path="MachineInfo.IPv4">
                        <Binding.ValidationRules>
                            <r:IPAddressValidation IsIPv4="True"/>
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <c:IPStringConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="4">
            <HeaderedContentControl.Header>
                IPv6
            </HeaderedContentControl.Header>
            <TextBox x:Name="tbxIPv6">
                <TextBox.Text>
                    <Binding Path="MachineInfo.IPv6">
                        <Binding.ValidationRules>
                            <r:IPAddressValidation IsIPv4="False"/>
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <c:IPStringConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="5">
            <HeaderedContentControl.Header>
                OSInfo
            </HeaderedContentControl.Header>
            <StackPanel>
                <ComboBox x:Name="cbxOSInfo0"
                          ItemsSource="{Binding OSInfo0_List}"
                          Text="{Binding 
                    OSInfo0, 
                    Mode=TwoWay,
                    NotifyOnSourceUpdated=True}"
                          SourceUpdated="cbx0_SourceUpdated"
                          ></ComboBox>
                <ComboBox x:Name="cbxOSInfo1"
                          ItemsSource="{Binding OSInfo1_List}"
                          Text="{Binding 
                    OSInfo1, 
                    Mode=TwoWay}"></ComboBox>
                <ComboBox x:Name="cbxOSInfo2"
                          ItemsSource="{Binding OSInfo2_List}"
                          Text="{Binding
                    OSInfo2,
                    Mode=TwoWay}"></ComboBox>
            </StackPanel>
        </HeaderedContentControl>
        <Border Grid.Row="6" Width="Auto"
                    Margin="10" BorderBrush="Yellow"
                    BorderThickness="3">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="Height" Value="33"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>

                    <Button x:Name="btnCheck"
                Click="btnCheckClicked">
                        Check
                </Button>
                <Button x:Name="btnSubmit"
                Command="{Binding AddNewCommand}">
                    Submit
                </Button>
                <Button x:Name="btnCancel">
                    Cancel
                </Button>
            </StackPanel>
        </Border>
    </Grid>

    <StatusBar Height="30">
            <ProgressBar x:Name="pBarMain"
                         Width="177"
                         Height="24"
                         FlowDirection="RightToLeft"
                         IsIndeterminate="{Binding IsAddCommandActive}">
            </ProgressBar>
        </StatusBar>
    </StackPanel>
</Window>
