CtmaApp/Views/WorkspaceWindow.xaml

<Window x:Class="CtmaApp.Views.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtmaApp.Views"
        xmlns:models="clr-namespace:CtmaApp.Models"
        xmlns:viewmodels="clr-namespace:CtmaApp.ViewModels"
        mc:Ignorable="d"
        Title="Control/M Agent Database Manager" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:WorkspaceViewModel x:Key="wkspaceViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource wkspaceViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="5"
                 ItemsSource="{Binding MachineInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:MachineInfo}">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="8">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Silver" Offset="0.1"/>
                                <GradientStop Color="LightBlue" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Silver" Offset="0.9"/>
                            </LinearGradientBrush> 
                        </Border.Background>
                    <StackPanel DataContext="{Binding}"
                                Margin="5" >
                        <TextBlock Text="{Binding HostName}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Domain}"/>
                        <TextBlock Text="{Binding IPv4}"/>
                        <TextBlock Text="{Binding IPv6}"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
